<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails memento: development" uuid="78f5a1de-ad83-4c0f-be87-87b54a8dff13">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails memento: test" uuid="0c47eeef-ff1f-4365-a877-ca8d43d958eb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails memento: production" uuid="99d953fc-be6b-4a36-8442-85973c519165">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>